shell/proto/Comic.proto

package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "ComicProto";

message ComicsInfo{
    required uint64 comicsId    = 1;
    optional string author      = 2;
    optional string area        = 3;    //地区 中国china、日本japan、 韩国korea?、 欧美us-euro、其他others
    optional string audience    = 4;    //受众：男生male、女生female
    optional uint32 chapterCount    = 5;
    optional uint32 commentCount    = 6;
    optional string cover_x     = 7;
    optional string cover_y     = 8;
    optional uint32 end     = 9;    //是否完结：1完结；2更新中
    optional uint64 first_publish_time =10;
    optional string intro       = 11;
    optional uint32 is_pay      = 12;   //付费类型: 1付费，2免费
    optional uint64 last_publish_time = 13;
    optional string length      = 14; //篇幅: 短篇short 、中篇medium、长篇long
    optional string name        = 15;
    optional uint32 original    = 16; //是否原创：1原创，2非原创
    optional uint32 read_paging = 17;
    optional uint32 read_scroll = 18;
    repeated TagInfo tags       = 19;
    optional uint64 update_time = 20;
    optional string userScore   = 21;
    optional uint64 viewCount   = 22;
    repeated ChapterSimpleInfo chapterSimpleInfos = 23;
    optional string source = 24;
}

message ChapterSimpleInfo{
    required string chapterId   = 1;
    required string chapterInfoId   = 2;
    optional uint32 chapter_num = 3;
    optional uint64 create_time = 4;
    optional uint32 is_pay      = 5;
    optional string name        = 6;
    optional uint32 pay_fee_fen = 7;
    optional string title       = 8;
    optional uint64 update_time = 9;
    optional uint32 mark        = 10;   //标记：1最近更新，2续读
    optional uint64 comicsId    = 11;
    optional uint32 continuePicNum = 12; //续读图片
}

message TagInfo{
    required uint64 tagId       = 1;
    optional string name        = 2;
    optional string actUrl      = 3;
}

message ComicsBrowsingRecord{
    optional uint64 comicsId    = 1;
    optional string chapterId   = 2;
    optional uint32 picNum =3;
    optional uint64 timestamp =4;
}

//上传漫画浏览记录
message SetComicsBrowsingRecordReq{
required uint64 uuid = 1;
optional uint64 comicsId = 2;
optional string chapterId = 3;
optional uint32 picNum =4;
}

message SetComicsBrowsingRecordRsp{
required uint32 retCode = 1; //返回码，0代表成功，非0值失败
optional string errMsg = 2; //错误提示说明
}

//批量获取漫画浏览记录
message MultiGetComicsBrowsingRecordReq{
required uint64 uuid = 1;
repeated uint64 comicsIdList = 2;
}

message MultiGetComicsBrowsingRecordRsp{
required uint32 retCode = 1; //返回码，0代表成功，非0值失败
optional string errMsg = 2; //错误提示说明
repeated ComicsBrowsingRecord recordList =3;
}

//获取最后一次阅读的漫画
message GetLastComicsBrowsingRecordReq{
required uint64 uuid = 1;
}

message GetLastComicsBrowsingRecordRsp{
required uint32 retCode = 1; //返回码，0代表成功，非0值失败
optional string errMsg = 2; //错误提示说明
optional uint64 comicsId = 3;
optional string comicsName = 4;
optional string comicsTitle = 5;
optional string chapterId = 6;
optional string chapterName = 7;
optional string chapterTitle = 8;
optional uint32 picNum =9;

}


