shell/proto/comment.proto

syntax = "proto2";
import "like.proto";
import "GameInfo.proto";

package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "CommentProto";

//命令字：knights.comment.publishComment
//发表评论接口
message PublishCommentReq {
    optional uint64 uuid            = 1; // 用户ID
    optional uint64 gameId          = 2; // 游戏ID
    optional string shortComment    = 3; // 短评内容
    optional string comment         = 4; // 详细评论内容
    optional uint32 score           = 5; // 评分，范围[1-5]
    optional uint32 playDuration    = 6; // 玩游戏时长
    optional uint32 versionCode     = 7; // 游戏版本号
    optional string versionName     = 8; // 游戏版本名
}
message PublishCommentRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional string commentId       = 3; // 评论ID
}
//命令字：knights.comment.getCommentList
//拉取评论列表接口
message GetCommentListReq {
    optional uint64 uuid            = 1; // 用户ID
    optional uint64 gameId          = 2; // 游戏ID
    optional uint32 score           = 3; // 评分，范围[1-5]
    optional uint32 sortType        = 4; // 排序方式 1=按更新时间 2=按点赞 3=发布时间
    optional uint32 page            = 5; // 页号
    optional bool needScoreInfo     = 6; // 是否需要评分数据，仅在page=1时下发
    optional uint32 pageSize        = 7; // 每页记录数据
    optional uint32 listType        = 8[default = 1]; // 列表类型 1=游戏评论列表 2=我的评论列表
}
message GetCommentListRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional uint32 totalRecordCnt  = 3; // 总记录数，仅第一页返回此数据
    optional uint32 currPage        = 4; // 当前页号
    repeated CommentInfo comments   = 5; // 评论数据
    optional ScoreInfo score        = 6; // 评分数据
}
//命令字：knights.comment.sendReply
//发回复接口
message SendReplyReq {
    optional uint64 fromUuid        = 1; // 发回复用户ID
    optional uint64 toUuid          = 2; // 被回复用户ID
    optional uint32 dataType        = 3; // 回复对象类型 1=评论 2=回复
    optional string dataId          = 4; // 被回复对象ID
    optional string content         = 5; // 回复内容
    optional uint64 gameId          = 6; // 游戏ID
}
message SendReplyRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional string replyId         = 3; // 回复ID
}
//命令字：knights.comment.getReplyList
//拉取回复列表接口
message GetReplyListReq {
    optional uint64 uuid            = 1; // 用户ID
    optional uint32 dataType        = 2; // 回复对象类型 1=评论 2=回复
    optional string dataId          = 3; // 被回复对象ID
    optional uint32 page            = 4; // 页号
    optional uint64 gameId          = 5; // 游戏ID
    optional uint32 pageSize        = 6; // 每页记录数据
    optional bool needCommentInfo   = 7; // 是否需要拉取评论详情
    optional bool needReplyInfo     = 8; // 是否需要拉取主回复详情
}
message GetReplyListRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional uint32 totalRecordCnt  = 3; // 总记录数，仅第一页返回此数据
    optional uint32 currPage        = 4; // 当前页号
    repeated ReplyInfo replys       = 5; // 回复数据
    optional CommentInfo comment    = 6; // 评论详情
    optional ReplyInfo reply        = 7; // 回复详情
}

//命令字：knights.comment.getReplyListV2
//拉取回复列表接口
message GetReplyListV2Req {
    optional uint64 uuid            = 1; // 用户ID
    optional uint32 dataType        = 2; // 回复对象类型 1=评论 2=回复
    optional string dataId          = 3; // 被回复对象ID
    optional uint32 pullType        = 4; // 翻页方式 1=拉后面的数据 2=拉前面的数据 3=拉取指定回复的前后两页数据
    optional uint32 seq             = 5; // 回复编号，下发数据包含该编号，pullType=1拉大于seq的数据，pullType=2拉小于seq的数据
    optional uint64 gameId          = 6; // 游戏ID
    optional uint32 pageSize        = 7; // 每页记录数据
    optional string replyId         = 8; // 回复ID，pullType=3 时该字段不能为空
    optional bool needCommentInfo   = 9; // 是否需要拉取评论详情
    optional bool needReplyInfo     = 10; // 是否需要拉取主回复详情
    optional bool needTotalCnt      = 11; // 是否需要记录总数

}
message GetReplyListV2Rsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional uint32 totalRecordCnt  = 3; // 总记录数
    repeated ReplyInfo replys       = 4; // 回复数据
    optional CommentInfo comment    = 5; // 评论详情
    optional ReplyInfo reply        = 6; // 回复详情
    optional bool hasMore           = 7; // 是否有下一页数据
}

message CommentInfo {
    optional string commentId       = 1; // 评论ID
    optional uint64 gameId          = 2; // 游戏ID
    optional BaseUserInfo userInfo  = 3; // 用户信息
    optional string shortComment    = 4; // 短评
    optional string comment         = 5; // 评论
    optional uint32 score           = 6; // 评分 S=5,A=4,B=3,C=2,D=1
    optional uint32 likeCnt         = 7; // 赞数
    optional uint32 replyCnt        = 8; // 回复条数
    optional uint32 playDuration    = 9; // 玩游戏时长
    optional uint64 updateTime      = 10; // 最后更新时间
    optional LikeInfo likeInfo      = 11; // 赞关系
    optional string latestCid       = 12; // 最新评论ID
    optional uint64 createTime      = 13; // 发布时间
    optional GameInfo gameInfo      = 14; // 游戏详情，只有按用户拉取时才下发
    optional uint32 status          = 15; // 状态 1=可用
}
message ScoreInfo {
    optional uint64 gameId          = 1; // 游戏ID
    optional double score           = 2; // 综合评分
    optional uint32 sValidCnt       = 3; // S评分人数
    optional uint32 aValidCnt       = 4; // A评分人数
    optional uint32 bValidCnt       = 5; // B评分人数
    optional uint32 cValidCnt       = 6; // C评分人数
    optional uint32 dValidCnt       = 7; // D评分人数
    optional uint32 sTotalCnt       = 8;  //S总评分人数
    optional uint32 aTotalCnt       = 9;  //A总评分人数
    optional uint32 bTotalCnt       = 10;  //B总评分人数
    optional uint32 cTotalCnt       = 11;  //C总评分人数
    optional uint32 dTotalCnt       = 12;  //D总评分人数
}
message ReplyInfo {
    optional string replyId         = 1; // 回复ID
    optional BaseUserInfo fromUser  = 2; // 发回复用户ID
    optional BaseUserInfo toUser    = 3; // 被回复用户ID
    optional string content         = 4; // 回复内容
    optional uint32 likeCnt         = 5; // 赞数
    optional uint32 replyCnt        = 6; // 回复条数
    repeated SampleReplyInfo topReplys = 7; //回复的回复取前n条
    optional uint64 updateTime      = 8; // 更新时间
    optional LikeInfo likeInfo      = 9; // 赞关系
    optional GameInfo gameInfo      = 10; // 游戏详情，s2s接口下发
    optional uint32 status          = 11; // 状态
    optional uint64 createTime      = 12; // 创建时间
    optional uint32 seq             = 13; // 序号用于分页
}
message BaseUserInfo {
    optional uint64 uuid            = 1; // 用户ID
    optional uint32 headImgTs       = 2; // 头像时间戳，精确到秒
    optional string nickname        = 3; // 昵称
}
message SampleReplyInfo {
    optional string replyId         = 1; // 回复ID
    optional BaseUserInfo fromUser  = 2; // 发回复用户ID
    optional BaseUserInfo toUser    = 3; // 被回复用户ID
    optional string content         = 4; // 回复内容
    optional uint64 updateTime      = 5; // 更新时间
}
