shell/proto/Common.proto

package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "CommonProto";

message Attachment {
    required uint32 type            = 1; //附件的类型 1:文本 2:图片 3:视频 4:地理位置
    optional string text            = 2; //文本内容
    optional string url             = 3; //富媒体url
    optional uint32 duration        = 4; //音频或者视频的长度
    optional uint32 size            = 5; //富媒体文件大小
    optional uint64 exttype         = 6; //业务扩展类型
    optional bytes extdata          = 7; //业务扩展二进制数据.客户端和业务服务器协商
    optional uint32 width           = 8; //图片宽度
    optional uint32 height          = 9; //图片的高度`
}

message Location {
    optional double lon        = 1; //经度
    optional double lat        = 2; //纬度
    optional string country    = 3; //国家
    optional string province   = 4; //省份
    optional string city       = 5; //市
    optional uint32 type       = 6; //地址定位的地图类型:0:百度,1:ios原生,2:高德,3:其他
}