shell/proto/Feeds.proto

package com.wali.knights.proto;

import "HonorInfo.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "FeedsProto";
//feed的各类计数
message FeedCounter
{
    optional uint32 likeCounter     = 1; //赞数
    optional uint32 replyCounter    = 2; //回复数
    optional uint32 forwardCounter  = 3; //转发数
}


message FeedInfo
{
    required string feedId                  = 1;
    required uint32 feedType                = 2;
    optional uint64 owner                   = 3;
    optional string ownerNickname           = 4;
    optional uint64 ownerHeadImg            = 5;
    optional bool isFollowing               = 6; //关注关系在非匿名时返回
    optional bool isBothFollowing           = 7;
    optional bool isLike                    = 8; //是否赞过该条feed，非匿名时返回
    optional bytes content                  = 9; //根据feed的不同类型来解
    optional FeedCounter feedCounter        = 10; //feed的各类计数
    optional uint64 createTs                = 11; //feed的创建时间
    optional string ownerCertType               = 12; //作者认证类型 现有的认证类型见zk配置：http://zkview.d.xiaomi.net/clusters/c3/nodes?path=%2Fhuyu%2Fknights/user
    optional string ownerCertName               = 13; //作者认证名称
    optional string ownerRemark                 = 14; //作者认证备注，认证用户可能带有该字段，非认证用户没有
    optional WoreHonorInfo ownerWoreHonorInfo   = 15; //作者佩戴的荣誉勋章信息
    optional string traceId                     = 16;//圈子对应tranceId
}



//拉取世界圈feeds列表
message GetFeedsListReq
{
    optional uint64 uuid        = 1; //匿名登录时不填
    optional uint32 type        = 2; //类型，1表示刷新最新的数据，2表示翻阅以前的内容
    optional uint32 limit       = 3; //拉取数量，默认50
    optional uint64 ts          = 4; //
}

message GetFeedsListRsp
{
    required uint32 retCode = 1;
    optional string errMsg  = 2;
    repeated FeedInfo infos = 3; //feed内容
    optional uint32 newItems= 4; //新增feed条目数，req中type=1时返回该字段
}