shell/proto/FriendInvite.proto

syntax = "proto2";
package com.wali.knights.proto;

import "TreasureBoxInfo.proto";
import "BannerInfo.proto";
import "UserInfo.proto";
import "NewUserTaskInfo.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "FriendInviteProto";

//招募详情页
message GetRecruitInfoReq {
    optional uint64 uuid           = 1; //用户id
}
message GetRecruitInfoRsp {
    required uint32 retCode                     = 1; //返回码，0代表成功，非0值失败
    optional string errMsg                      = 2; //错误提示说明
    repeated TreasureBoxInfo  treasureBoxInfo   = 3; //招募的宝箱信息
    repeated BannerInfo bannerInfo              = 4; //banner信息列表
    repeated UserInfo  userInfo                 = 5; //成功招募的用户
    optional uint32 count                       = 6; //已经招募人数
    optional string inviteCode          		= 7; //邀请码
}
//领取宝箱
message ReceiveTreasureBoxReq {
    optional uint64 uuid           = 1; //用户id
    optional uint32 treasureId     = 2; //宝箱id
    repeated uint32 goodsId        = 3; //物品id
    optional string desc           = 4; //备注
    optional uint32 addressId      = 5; //地址id
}
//招募活动新任务
message GetNewUserTaskReq {
    optional uint64 uuid           = 1; //用户id
}
message GetNewUserTaskRsp{
    required uint32 retCode             = 1; //返回码，0代表成功，非0值失败
    optional string errMsg              = 2; //错误提示说明
    optional string title               = 3; //title
    optional string desc                = 4; //描述
    optional string icon                = 5; //icon
    repeated NewUserTaskInfo taskInfo   = 6; //任务信息
    optional uint64 endTime             = 7; //结束时间
    optional string rule                = 8; //任务规则
    optional uint32 status              = 9; //状态 1表示还未完成新手任务 2表示已经完成新手任务
    optional string actionUrl           = 10; //跳转地址
}

message ReceiveTreasureBoxRsp {
    required uint32 retCode             = 1; //返回码，0代表成功，非0值失败
    optional string errMsg              = 2; //错误提示说明
}

//上报新用户任务下载游戏的id
message ReportNewUserDownGameReq {
    required uint64 uuid                   = 1; //用户id
    required uint64 gameId                 = 2; //游戏id
}

message ReportNewUserDownGameRsp {
    required uint32 retCode                 = 1; //返回码，0代表成功，非0值失败
    optional string errMsg                  = 2; //错误提示说明
}

//获取某个用户招募的用户列表
message GetInvitedUserListReq {
    required uint64 uuid                = 1; //招募用户id
    optional uint32 page                = 2; //拉取页数
    optional uint32 pageSize            = 3; //每页数量，默认每页20个
}

message GetInvitedUserListRsp {
    required uint32 retCode             = 1; //返回码，0代表成功，非0值失败
    optional string errMsg              = 2; //错误提示说明
    repeated UserInfo userInfo          = 3; //被成功招募的用户
    optional uint32 invitedCount        = 4; //成功招募的总数
    optional bool hasMore               = 5; //是否还有更多
}