shell/proto/GameInfo.proto

package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "GameInfoProto";

message GameInfo {
    optional uint64 gameId          = 1; // 游戏ID
    optional string packageName     = 2; // 游戏包名
    optional uint32 status          = 3; // 状态 1=有效
    optional string jsonData        = 4; // 游戏json数据
    optional string gameName        = 5; // 游戏名
    optional string gameIcon        = 6; // 游戏Icon
    optional string editorScore     = 7; // 编辑评分
    optional uint32 userScoreCnt    = 8; // 用户评分
    optional string userScore       = 9; // 用户评分
    optional string cornerIcon      = 10;
    optional string banner          = 11;//游戏banner图
    repeated Tag  tag               = 12;// 二级分类信息
}

message Tag {
    optional uint32 tagId    = 1; //
    optional string name     = 2; // 名称
    optional string actUrl   = 3; // 地址
}