shell/proto/gifts.proto

syntax = "proto2";
package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "GiftsProto";

enum MsgId {
    CS_RANDOM_PACKAGE = 6666;		//请求指定数量的随机礼包
    SC_RANDOM_PACKAGE = 6667;		//返回指定数量的随机礼包

    CS_PACKAGE_LIST = 6668;		    //请求礼包列表
    SC_PACKAGE_LIST = 6669;		    //返回礼包

    CS_SEARCH_USER_PACKAGE = 6670;	//查询已领取礼包礼包码
    SC_SEARCH_USER_PACKAGE = 6671;	//返回已领取礼包礼包码

    CS_RECEIVE_PACKAGE = 6672;		//领取礼包
    SC_RECEIVE_PACKAGE = 6673;		//返回领取信息
}


enum ErrorCode {
    Sucess 		= 200;
    UnPack 		= 201;	//解包失败
    DBError		= 202;	//数据库错误
    SendPrize	= 203;	//发奖错误
    NoPackage	= 204;	//没有这个礼包
    NoCode		= 208;	//没有礼包码
    PackageTime = 209;	//礼包不可领取或者礼包过期
}

message UserLog {
    required int64  packageId 	= 1;		//礼包ID
    required int64  extId 	 	= 2;		//游戏短ID
    required string code 	 	= 3;		//激活码或者游戏码
    required string imei 	 	= 4;		//imei
    required string platform 	= 5;		//平台
    required int32  receive 	= 6;		//是否领取 0:否 1:是
    required int64  awardTime 	= 7;		//发奖时间 单位秒
    required int64  receiveTime	= 8;		//领奖时间 单位秒
    required int64  id			= 9;
}

//领取礼包
message C2SReceivePackage {
    required string fuid 		= 1;
    required int64 	packageId 	= 2;
    required string platform 	= 3;
    required string imei 		= 4;
}

message S2CReceivePackage {
    optional UserLog log = 1;
    required int32   RetCode=2;
    required string  Msg=3;
}

//查询自己的礼包
message CSSearchUserPackage {
    required string fuid = 1;
}

message SCSearchUserPackage {
    repeated UserLog logs = 1;
}


enum AskType {
    ALL = 0;
    Vip0 = 1;		//非会员
    Vip1 = 2;		//正式会员
    Vip2 = 3;		//临时会员

    Vip0_1 = 4;		//vip0+vip1
    Vip0_2 = 5;		//vip0+vip2
    Vip1_2 = 6;		//vip1+vip2
}

//礼包信息
message APackage {
    required int64 packageId 	= 1;
    required int32 status 	 	= 2;		//0:下线 1:上线
    required string name 	 	= 3;		//礼包名称
    required string gameName 	= 4;		//游戏名称
    required int64  extId 	 	= 5;		//游戏ID
    required string packageName = 6;		//包名 com.xx.xx
    required int64	gameId		= 7;		//游戏中心3.0 新增游戏ID
    required string decAppId	= 8;		//开发者站ID
    required string content		= 9;		//礼包内容
    required string exposition	= 10;		//说明
    required string icon		= 11;		//图标
    required int64  packageValue= 12;		//礼包价值
    required int32  prizeType	= 13;		//商品分类 0:礼包码 1:激活码
    required int32  vip0		= 14;		//非会员
    required int32  vip1		= 15;		//正式会员
    required int32  vip2		= 16;		//体验会员
    required int32  show		= 17;		//是否在详情页展示 0:不展示 1: 展示
    required int32  install		= 18;		//是否安装游戏才能领取 0:否 1:是
    required int32  bindNumber	= 19;		//是否绑定手机号才能领取 0:否  1:是
    required int32  total		= 20;		//激活码或者游戏码 总量
    required int32  surplus		= 21;		//激活码或者游戏码 余量
    required int64  eTime		= 22;		//礼包兑换截止日期
    required int64  beginTime	= 23;		//开始时间 单位秒
    required int64  endTime		= 24;		//结束时间 单位秒
}

message CSAPackage {
    required int32 		begin 	= 1;					//请求翻页
    required int32 		num 	= 2;					//请求数量 当小于等于0 时取全部
}

message SCAPackage {
    repeated APackage packages = 1;				//请求的礼包
}

message RPackage {
    required int64 	packageId 	= 1;			//礼包ID
    required string gameName 	= 2;			//游戏名称
    required string icon 		= 3;			//图表
    required int64 	extId 		= 4;			//ext id
    required string packageName = 5;			//包名
    required int64 	gameId 		= 6;			//游戏中心3.0 gameId
    required int64	packageValue= 7;			//礼包价值
    required string content		= 8;			//礼包内容
    required string exposition	= 9;			//说明
    required string name		= 10;			//礼包名称
}

message SCRPackage {
    repeated RPackage packages 	= 1;				//获取N个礼包
    repeated RPackage active 	= 2;				//激活码的礼包
}

message CSRPackage {
    required int32 		num 	= 1;						//指定数量
    required AskType 	type 	= 2 [default = Vip1];		//指定类型
    required string		fuid 	= 3;
}