shell/proto/GoodsInfo.proto

syntax = "proto2";
package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "GoodsInfoProto";

message GoodsInfo {
    required uint32 goodsId               = 1; //宝箱物品id
    optional string name                = 2; //名称
    optional string icon                = 3; //icon地址
    optional uint32 awardType           = 4; //宝箱物品类型：1 非实物；2 实物
    optional uint32 type                = 5; //赠送类型 1：必有物品 2：可选物品
    optional string actionUrl           = 6; //非实物类型的点击跳转地址
    optional uint32 status              = 7; //领取状态 0未领取 1已经领取
}