shell/proto/HolyCup.proto

syntax = "proto2";
package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "HolyCupProto";

//圣杯信息
message HolyCup {
    optional uint32 cupId               = 1; //圣杯ID
    optional uint32 cupType             = 2; //圣杯类型 1=金杯 2=银杯 3=铜杯 4=征服者 5=第一征服者
    optional string icon                = 3; //圣杯图标
    optional string name                = 4; //名称
    optional string description         = 5; //描述
    optional uint32 ownerCnt            = 6; //获得圣杯人数
    optional uint32 status              = 7; //圣杯状态，1=可用
}