shell/proto/PubServerMsg.proto

syntax = "proto2";
package com.wali.knights.proto;
option java_package = "com.wali.knights.proto";
option java_outer_classname = "PubServerMsgProto";

//根据topicId存的全局系统消息
message PubServerMsg
{
    required string topicId     = 1;
    optional uint32 msgType     = 2; //消息类型 系统消息
    optional uint64 msgCreateTs = 3; //消息的创建时间
    optional string msgId       = 4; //消息id，格式：fromUid_%d_ts
    optional string actionUrl   = 5; //跳转地址
    optional string icon        = 6; //系统消息icon
    optional string title       = 7; //消息标题
    optional string desc        = 8; //消息描述
}

message Payload
{
    optional string actionUrl       = 1; //点击后跳转地址
    optional string icon            = 2; //头像icon
    optional string msgId           = 3; //消息id 格式fromUid_%d_createTs
    optional string title           = 4; //标题
    optional string desc            = 5; //系统消息简单描述
}