shell/proto/PushKnightsMsg.proto

syntax = "proto2";
package com.wali.knights.proto;
option java_package = "com.wali.knights.proto";
option java_outer_classname = "PushKnightsMsgProto";

message PushKnightsMsg
{
    required uint64 fromUuid            = 1; //消息产生者
    optional string fromUuidNickname    = 2; //消息产生者的昵称
    optional uint64 fromUuidHeadImgTs   = 3; //消息产生者的头像
    optional uint32 fromUuidGender      = 4; //消息产生者的性别
    optional uint64 toUuid              = 5; //消息接收者
    optional uint32 msgType             = 6; //消息类型  RELATION_MSG = 101 关注消息;LIKE_MSG = 102 赞消息;COMMENT_MSG = 103 评论或者回复消息;NOTIFY_MSG = 104 系统通知;
    optional uint64 msgTimestamp        = 7; //消息产生时间戳
    optional string msgId               = 8; //消息id
    optional string msgTxt              = 9; //消息文本
    optional bytes extraInfo            = 10;
    optional bool showType              = 11;//是否通知栏提醒
}