shell/proto/Push.proto

syntax = "proto2";
package com.wali.knights.proto;

import "PubServerMsg.proto";
import "PushKnightsMsg.proto";
import "UnreadMsgCounter.proto";
option java_package = "com.wali.knights.proto";
option java_outer_classname = "PushProto";

//knights.msg.getunreadmsgcounter
message GetUnreadMsgCounterReq
{
    required uint64 uuid    = 1;
}
message GetUnreadMsgCounterRsp
{
    required uint32 retCode                         = 1;
    optional string errMsg                          = 2;
    optional UnreadMsgCounter counter               = 3;
}

//knights.msg.getnotifymsglist
message GetNotifyMsgListReq
{
    required uint64 uuid    = 1;
    optional uint32 msgType = 2; //101 关注消息；102 赞消息 103 回复消息；104 系统消息；105 @消息
    optional uint32 offset  = 3; //偏移量，默认0
    optional uint32 limit   = 4; //数量
}

message GetNotifyMsgListRsp
{
    required uint32 retCode             = 1;
    repeated PushKnightsMsg pushMsgs    = 2; //系统消息，全量返回
    optional bool hasMore               = 3;
}

//knights.msg.getpubservermsg
message GetPubServerMsgReq
{
    required uint64 ts      = 1; //拉取时间戳
}

message GetPubServerMsgRsp
{
    required uint32 retCode     = 1;
    repeated PubServerMsg msgs  = 2; //最多20条
}

message MsgAck
{
    required string msgId   = 1;
    optional uint32 msgType = 2;
}

//新的ack协议
//knights.msg.msgack
message MsgAckReq
{
    required uint64 uuid    = 1;
    repeated MsgAck acks    = 2;
}

message MsgAckRsp
{
    required uint32 retCode = 1;
    optional string errMsg  = 2;
}