shell/proto/ReplyInfo.proto

syntax = "proto2";
package com.wali.knights.proto;

import "UserInfo.proto";
import "like.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "ReplyInfoProto";


//回复数据
message ReplyInfo {
    optional string replyId         = 1; //回复ID
    optional UserInfo fromUser      = 2; //发回复用户ID
    optional UserInfo toUser        = 3; //被回复用户ID
    optional string dataId          = 4; //被回复对象ID
    optional uint32 dataType        = 5; //被回复对象类型
    optional string content         = 6; //回复内容
    optional uint32 likeCnt         = 7; //赞数
    optional uint32 replyCnt        = 8; //回复条数
    optional uint32 status          = 9; //状态
    optional uint64 createTime      = 10; //创建时间
    optional uint32 seq             = 11; //序号用于分页
    optional LikeInfo likeInfo      = 12; //赞关系
    repeated ReplyInfo topReplys    = 13; //一级回复取前n条回复
    optional uint32 isOfficial      = 14; //是否官方回复 0=普通回复 1=官方回复
}