shell/proto/Subscribe.proto

syntax = "proto2";
package com.wali.knights.proto;
import "GameInfo.proto";
option java_package = "com.wali.knights.proto";
option java_outer_classname = "SubscribeProto";

//预约游戏列表
//key:我的预约数key规则，ka_my_game_${dataType}_${uuid}
message SubscribeGames {
    optional uint64 uuid                   = 1; // 用户ID
    repeated SubscribeGameInfo gameInfo    = 2; // 预约游戏
}
message SubscribeGameInfo {
    optional uint64 gameId          = 1; // 预约游戏ID
    optional uint64 ts              = 2; // 预约时间
    optional GameInfo game          = 3;
}

//预约人数
//key:预约人数key规则，ka_user_cnt_${dataType}_${dataId}
message SubscribeCount {
    optional string dataId          = 1; // 预约对象ID
    optional uint32 type            = 2; // 预约类型 1=游戏
    optional uint64 count           = 3;
}



//命令字：knights.subscribe.make
//发预约接口
message MakeSubscribeReq {
    optional uint64 uuid            = 1; // 用户ID
    optional uint32 type            = 2; // 预约类型 1=游戏
    optional string dataId          = 3; // 预约对象ID
}
message MakeSubscribeRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
}
//命令字：knights.subscribe.getMyGames
//拉取我预约过的游戏
message GetMySubscribeGamesReq {
    optional uint64 uuid            = 1; // 用户ID
    optional bool needGameInfo      = 2[default = false]; // 是否需要游戏详情
}
message GetMySubscribeGamesRsp {
    required uint32 retCode         = 1; // 返回码，0代表成功，非0值失败
    optional string errMsg          = 2; // 错误提示说明
    optional SubscribeGames games   = 3; // 预约的游戏
}