shell/proto/Topic.proto

syntax = "proto2";
package com.wali.knights.proto;

import "GameInfo.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "TopicProto";

//搜索话题列表
//命令字：knights.topic.getTopicList
message GetTopicListC2SByNameReq {
    optional string keyWord                         =1;//话题名称（取词）
    optional uint32 page                            =2[default=1];//页码
    optional uint32 pageSize                        =3[default =10];//每页展示的数量

}
message GetTopicListC2SByNameRsp {
    required uint32 retCode                         = 1; //返回码，0代表成功，非0值失败
    optional string errMsg                          = 2; //错误提示说明
    repeated SimpileKTopicInfo simpileKTopicInfo    = 3; // 话题列表
}

message SimpileKTopicInfo {
    required uint32 topicId                         = 1;//Id
    optional string name                            = 2;// 名称
    optional uint64 hot                             = 3;//热度
    optional FeedsCount feedsCount                  = 4;//观点分类个数
    optional uint32 userCount                       = 5;//用户个数
}

message FeedsCount {
    required string dataId              = 1; //话题Id
    repeated FeedsTypeCount counter     = 2;
}

message FeedsTypeCount {
    optional uint32 feedsType           = 1;//数据类型 1=玩后感，3=视频，8=活动评论，9= 讨论（含开发者说图文），11=游戏内嵌社区 12 评测 13 攻略
    optional uint32 count               = 2;
}


//获取话题详情接口
//命令字：knights.topic.getTopicInfo
message GetTopicInfoC2SReq {
    required uint32 topicId                         = 1;//话题Id
}
message GetTopicInfoC2SRsp {
    required uint32 retCode                         = 1; //返回码，0代表成功，非0值失败
    optional string errMsg                          = 2; //错误提示说明
    optional ToTalKTopicInfo toTalKTopicInfo        = 3;//话题详情
}
message ToTalKTopicInfo {
    optional KTopicInfo kTopicInfo                  = 1;//话题详情
    repeated string gameIcon                      = 2;//游戏图标
}


//获取话题相关游戏列表
//命令字：knights.topic.getTopicGameListc2s
message GetTopicGameListC2SReq {
    required uint32 topicId                         = 1;//话题Id
    optional uint32 page                            = 2[default=1]; //页号
    optional uint32 pageSize                        = 3[default =10]; //每页记录数据
}
message GetTopicGameListC2SRsp {
    required uint32 retCode                              = 1; //返回码，0代表成功，非0值失败
    optional string errMsg                               = 2; //错误提示说明
    repeated GameAndViewpointCount gameAndViewpointCount = 3; // 游戏列表
}

message GameAndViewpointCount {
    optional GameInfo gameInfo                      = 1;
    optional FeedsCount feedsCount                  = 2; //动态计数
}

message TopicCounts {
    optional uint32 dataType                         = 1;//数据类型 1=玩后感，3=视频，8=活动评论，9= 讨论（含开发者说图文），11=游戏内嵌社区 12 评测 13 攻略
    optional uint32 count                            = 2;
}

//话题详细信息
//key:knights_topic_info_${topicId}
message KTopicInfo {
    required uint32 topicId                         = 1;//Id
    optional string name                            = 2;// 名称
    optional string introduce                       = 3;//简介
    optional uint64 hot                             = 4;//热度
}