shell/proto/TreasureBoxInfo.proto

syntax = "proto2";
package com.wali.knights.proto;

import "TreasureItemInfo.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "TreasureBoxInfoProto";

message TreasureBoxInfo {
    required uint32 treasureId              = 1; //宝箱id
    repeated TreasureItemInfo itemInfo      = 2; //宝箱内容项信息
    optional string name                    = 3; //名称
    optional uint32 limitCnt                = 4; //目标
    optional string icon                    = 5; //icon
    optional string descript                = 6; //描述
    optional uint32 status                  = 7; //状态 0未领取 1已经领取
}