shell/proto/UserInfo.proto

syntax = "proto2";
package com.wali.knights.proto;

import "HonorInfo.proto";

option java_package = "com.wali.knights.proto";
option java_outer_classname = "UserInfoProto";

//用户信息
message UserInfo
{
    required uint64 uuid                   = 1; //用户ID
    optional uint64 headImgTs              = 2; //头像时间戳，精确到秒
    optional string nickname               = 3; //昵称
    optional uint32 sex                    = 4; //性别
    optional uint64 updateTs               = 5; //数据更新时间戳，精确到秒
    optional string signature              = 6; //个性签名
    optional string coverPhoto             = 7; //背景图
    optional string certType               = 8; //认证类型 现有的认证类型见zk配置：http://zkview.d.xiaomi.net/clusters/c3/nodes?path=%2Fhuyu%2Fknights/user
    optional string certName               = 9; //认证名称
    optional string remark                 = 10; //认证备注，认证用户可能带有该字段，非认证用户没有
    optional uint64 unBlockTs              = 11; //解封时间戳 毫秒
    optional EtiquetteExamInfo examInfo    = 12; //礼仪考试信息
    optional WoreHonorInfo woreHonorInfo   = 13; //佩戴的荣誉勋章
    optional uint32 nnUnused               = 14; //昵称还可以修改的次数 初始化为2
    optional string phoneNum               = 15; //手机号码
    optional uint64 birthday               = 16;//生日，精确到秒
    optional string birthdayStr            = 17;//生日，字符串类型，格式：1990-08-21
}


message EtiquetteExamInfo
{
    optional uint32 score   = 1; //分数
    optional uint64 uploadTs= 2; //提交时间戳
    optional bool isPass    = 3; //是否通过
}

message NewAddressInfo
{
    required uint32 addressId   = 1;
    optional string address     = 2; //Json
}
