shell/proto/VideoInfo.proto

syntax = "proto2";
package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "VideoInfoProto";

message VideoInfo {
    optional string videoId             = 1; //视频ID
    optional string url                 = 2; //播放地址
    optional uint32 high                = 3; //视频尺寸高
    optional uint32 width               = 4; //视频尺寸宽
    optional uint32 size                = 5; //视频大小
    optional string cover               = 6; //封面
    optional uint32 playCnt             = 7; //播放次数
    optional uint32 duration            = 8; //视频时长(秒)
}