shell/proto/ViewpointScoreCnt.proto

syntax = "proto2";
package com.wali.knights.proto;

option java_package = "com.wali.knights.proto";
option java_outer_classname = "ViewpointScoreCntProto";

//观点评级计数
//key:观点评级计数key规则，kvp_vpscore_cnt_${viewpointId}
message ViewpointScoreCnt {
    optional string viewpointId     = 1; //用户ID或游戏ID
    optional uint32 sTotalCnt       = 2; //S评分数
    optional uint32 aTotalCnt       = 3; //A评分数
    optional uint32 bTotalCnt       = 4; //B评分数
    optional uint32 cTotalCnt       = 5; //C评分数
    optional uint32 dTotalCnt       = 6; //D评分数
}